<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56B8F9"
    tools:context=".activities.login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nombre_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="RodApp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/mensaje_apli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="serif"
        android:text="La aventura está por iniciar,\npor favor inicia sesión"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logos_usuarios"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensaje_apli"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/nombre_usuario"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/texto_usuario"
        android:hint="Nombre de usuario"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logos_usuarios"
        app:layout_constraintTop_toTopOf="@+id/logos_usuarios" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/texto_usuario"
        android:hint="Contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/logos_usuarios"
        app:layout_constraintEnd_toEndOf="@+id/nombre_usuario"
        app:layout_constraintStart_toStartOf="@+id/nombre_usuario" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_ingresar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="serif"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="#5178EE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña" />

    <TextView
        android:id="@+id/Recupera_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Recupera Tu Contraseña"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ingresar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/texto_usuario"
        android:fontFamily="serif"
        android:paddingStart="40dp"
        android:text="Ingresa con Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recupera_contraseña" />

    <ImageView
        android:id="@+id/logo_google"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@null"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google"
        app:layout_constraintStart_toStartOf="@+id/btn_google"
        app:layout_constraintTop_toTopOf="@+id/btn_google"
        app:srcCompat="@drawable/google" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google">

        <TextView
            android:id="@+id/no_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="No tienes cuenta? "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/registrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Regístrate"
            android:textColor="#EFEBEB"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>